[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
{%- if cookiecutter.use_uwsgi_protocol == 'y' %}
socket = :9009
{%- else %}
http-socket = :9009
{%- endif %}
exec-pre-app = /web/manage.py migrate
module = wsgi:application
buffer-size = 32768
static-map = /static=$(DJANGO_STATIC_ROOT)
static-map = /media=$(DJANGO_WORKDIR)/media
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 1
threads = 1
